<qgis projectname="geo-agent-platform" version="3.34.0">
  <title>GeoJSON 结果</title>
  <projectlayers>
    <maplayer geometry="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>qgislayer_714e18fbf30c</id>
      <datasource>/io/data/published/data/artifact_30e7e2c837af.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>GeoJSON 结果</layername>
      <provider encoding="UTF-8">ogr</provider>
      <layerGeometryType>0</layerGeometryType>
    </maplayer>
  </projectlayers>
  <layer-tree-group name="published">
    <layer-tree-layer id="qgislayer_714e18fbf30c" name="GeoJSON 结果" source="/io/data/published/data/artifact_30e7e2c837af.geojson" providerKey="ogr"/>
  </layer-tree-group>
</qgis>
